{
    "name": "mvaload/brain-games",
    "license": "MIT",
    "bin": [
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-balance"
    ],
    "type": "project",
    "keywords": ["cli", "games", "brain"],
    "description": "My first project brain-games",
    "authors": [
        {
            "name": "Moiseenko Vladimir",
            "email": "mvaload@gmail.com"
        }
    ],
    "scripts": {
        "phpcs": "phpcs"
    },
    "autoload": {
        "files":[
            "src/Cli.php",
            "src/games/even.php",
            "src/games/calc.php",
            "src/games/gcd.php",
            "src/games/balance"
        ]
    },
    "require": {
        "wp-cli/php-cli-tools": "^0.11.9"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.3"
    }
}
